<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.header-left {
				float: left;
			}
			.header-right {
				float: right;
			}
			a {
				text-decoration: none;
				margin: 20px;
			}
			#btn {
				color: white;
				background-color: #0000FF;
				border-radius: 5px 5px;
				padding: 5px;
			}
			a:link {
				font-family: '宋体';
				font-size: 12px;
				color: black;
			}
			a:visited {
				font-family: '黑体';
				color: green;
			}
			a:hover {
				font-family: '黑体';
				font-size: 16px;
				color: red;
			}
			a:active {
				color: magenta;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="header-left">
				<a href="">新闻</a>
				<a href="">hao123</a>
				<a href="">地图</a>
				<a href="">视频</a>
				<a href="">贴吧</a>
				<a href="">学术</a>
				<a href="">更多</a>
			</div>
			<div class="header-right">
				<a href="">抗击肺炎</a>
				<a href="">设置</a>
				<button id="btn">登陆</button>
			</div>
		</div>
		<div class="main"></div>
	</body>
</html>
