<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.header {
				font-size: 24px;
				font-weight: bold;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.main {
				display: grid;
				grid-template-columns: 1fr 8fr;
			}
			.main-left {
				border: 1px solid gray;
			}
			.main-right {
				border: 1px solid gray;
			}
			.title {
				font-weight: bold;
				margin-top: 10px;
			}
			.introduction {
				text-indent: 2em;
			}
			.footer {
				margin: 0;
				padding: 0;
			}
			img {
				object-fit: cover;
			}
		</style>
	</head>
	<body>
		<div class="header">文轩图书榜</div>
		<div class="main">
			<div class="main-left">
				<img src="image/image5.jpg" alt="">
			</div>
			<div class="main-right">
				<div class="title">古汉语常用字字典(第四版)</div><br>
				<i>(13条评论)</i><br>
				<span>王力&nbsp;等原著者&nbsp;2005年07月 <span style="color: red; font-weight: bold;">商务印书馆</span></span>
				<p class="introduction">本书由著名语言学家王力、前雾灯、林夕、唐作攀、蒋绍愚等十<br>余位专家学者编写，是学习古汉语的必备工具书</p>
			</div>
		</div>
		<div class="footer">
			购买&nbsp;收藏<span style="color: red;">25.60</span>(8.0折)&nbsp;定价：<i>￥32.00元</i>
		</div>
	</body>
</html>
